<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="js/home.js"></script>  
</head>
<style type="text/css">
	

 header 
{
    padding: 0px 150px 0px 60px;
    width: 100%;
    height: 90px;
    box-sizing: border-box;
    background-color: black;
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
    transition: .5s;
    font-family: sans-serif;
}
  header .logo
  {
      color: white;
      height: 75px;
      width:250px;
      line-height: 50px;
      font-size: 24px;
      float: left;
      font-weight: bold;
  }
  header .logo img{
    margin-top: -5px;
    width: 85%;
    float: left;
  }
header nav
{
  float: right;
  z-index: 1;
    margin-top: 20px;
}
header nav ul
{
  margin: 0;
  padding: 0;
  display: flex;
}
header nav ul li
{
  list-style: none;
  text-decoration: none; 
}
header nav ul li a
{
  height: 50px;
  line-height:50px;
  color: white;
  display: block;
  padding: 0 20px;
  text-decoration: none; 
  font-size: 17px;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header nav ul li a:hover
{
  color:#00e6e6;
 
  text-decoration: none;

}
.menu-toggle
{
  color: #fff;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}
.mobile-nav-active
  {
   overflow: hidden;       
  }

@media only screen and (max-width: 991px)
{
   header
       {
       padding: 0 20px;
      }
      .menu-toggle
      {
      display: block;
      padding-top: 20px;
      }
       header nav
        {
          padding: 50px 0 ;
       position:fixed;
       left:-40%;
       width: 40%;
       height: 100vh;
       background: rgba(0,0,0.9);
       transition: 0.6s;
       margin-top: 0;
        }
        header nav ul li
        {
          padding: 7px 0 ;
        }

  
        header nav ul{
      display: block;
      text-align: center;
        }
  
        header nav.active
        {
       left: 0;
        }
}

</style>
<body>
 <header>
    <div class="logo"><img id="img1" src="Images/logo/wlogo.png"></div>
    <nav id="mobile-nav">
      <ul>
                <li><a href="index.html"  > Home</a></li>
                <li><a href="about.html"  > Who We Are</a></li>
                <li><a href="services.html" > Services</a></li>
                <li><a href="portfolio.html" > Portfolio </a></li>
                <li><a href="blog.php"  > Blog </a></li>
                <li><a href="contact.html" > Contact </a></li>
      </ul>

    </nav>
    <div class="menu-toggle" id="mobile-nav-toggle"><i class="fa fa-bars" id="mobile-nav-toggle i"></i></div>
    </header>


    <section style="background: blue; height: 100vh;"></section>
    <section style="background: red; height: 100vh;"></section>
    <section style="background: green; height: 100vh;"></section>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>

<script type="text/javascript">
  $(document).on('click', '#mobile-nav-toggle', function (e) {
            $('body').toggleClass('mobile-nav-active');
            $('#mobile-nav-toggle i').toggleClass('fa-times fa-bars');
         
        });

        $(document).click(function (e) {
            var container = $("#mobile-nav, #mobile-nav-toggle");
            if (!container.is(e.target) && container.has(e.target).length === 0) {
                if ($('body').hasClass('mobile-nav-active')) {
                    $('body').removeClass('mobile-nav-active');
                    $('#mobile-nav-toggle i').toggleClass('fa-times fa-bars');
                 
                }
            }
        });
</script>
</body>
</html>